DIAGNOSI COLORI ETICHETTE
========================================

Data: 2025-08-04 20:45:08

PROBLEMI:

AVVISI:
[20:45:08] WARNING: Possibile override CSS problematico trovato: 12 occorrenze
[20:45:08] WARNING: Possibile override CSS problematico trovato: 6 occorrenze

SUCCESSI:
[20:45:08] SUCCESS: Template usa i colori correttamente: 2 occorrenze trovate
[20:45:08] SUCCESS: Template usa i colori correttamente: 2 occorrenze trovate
[20:45:08] SUCCESS: Template usa i colori correttamente: 3 occorrenze trovate
[20:45:08] SUCCESS: CSS pattern trovato: \.label-badge\s*{ (1 occorrenze)
[20:45:08] SUCCESS: CSS pattern trovato: \.badge\s*{ (3 occorrenze)
[20:45:08] SUCCESS: CSS pattern trovato: background-color:\s*var\( (25 occorrenze)
[20:45:08] SUCCESS: CSS pattern trovato: \.label-display\s*{ (3 occorrenze)
